workclass: ?, Count: 363
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
workclass: Federal-gov, Count: 195
Precision: 0.6716 | Recall: 0.5921 | F1: 0.6294
workclass: Local-gov, Count: 389
Precision: 0.7034 | Recall: 0.6917 | F1: 0.6975
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7805 | Recall: 0.5005 | F1: 0.6099
workclass: Self-emp-inc, Count: 222
Precision: 0.7206 | Recall: 0.8305 | F1: 0.7717
workclass: Self-emp-not-inc, Count: 500
Precision: 0.6478 | Recall: 0.7203 | F1: 0.6821
workclass: State-gov, Count: 245
Precision: 0.6712 | Recall: 0.7424 | F1: 0.7050
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 0.6000 | Recall: 0.2000 | F1: 0.3000
education: 11th, Count: 244
Precision: 0.7143 | Recall: 0.4545 | F1: 0.5556
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 0.3333 | Recall: 0.1429 | F1: 0.2000
education: Assoc-acdm, Count: 191
Precision: 0.7273 | Recall: 0.5818 | F1: 0.6465
education: Assoc-voc, Count: 274
Precision: 0.6102 | Recall: 0.4235 | F1: 0.5000
education: Bachelors, Count: 1,096
Precision: 0.7002 | Recall: 0.8444 | F1: 0.7656
education: Doctorate, Count: 84
Precision: 0.9286 | Recall: 0.8254 | F1: 0.8739
education: HS-grad, Count: 2,120
Precision: 0.8333 | Recall: 0.2065 | F1: 0.3310
education: Masters, Count: 318
Precision: 0.8325 | Recall: 0.8736 | F1: 0.8525
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8132 | Recall: 0.8916 | F1: 0.8506
education: Some-college, Count: 1,475
Precision: 0.6382 | Recall: 0.3464 | F1: 0.4491
marital-status: Divorced, Count: 883
Precision: 0.8205 | Recall: 0.3107 | F1: 0.4507
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7250 | Recall: 0.6212 | F1: 0.6691
marital-status: Married-spouse-absent, Count: 86
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
marital-status: Never-married, Count: 2,181
Precision: 0.9600 | Recall: 0.2697 | F1: 0.4211
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 0.8000 | Recall: 0.3636 | F1: 0.5000
occupation: ?, Count: 364
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
occupation: Adm-clerical, Count: 819
Precision: 0.6909 | Recall: 0.3089 | F1: 0.4270
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.5694 | Recall: 0.2228 | F1: 0.3203
occupation: Exec-managerial, Count: 808
Precision: 0.7749 | Recall: 0.7749 | F1: 0.7749
occupation: Farming-fishing, Count: 203
Precision: 0.5789 | Recall: 0.5238 | F1: 0.5500
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
occupation: Machine-op-inspct, Count: 392
Precision: 0.6000 | Recall: 0.1731 | F1: 0.2687
occupation: Other-service, Count: 684
Precision: 0.3077 | Recall: 0.1667 | F1: 0.2162
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7679 | Recall: 0.8361 | F1: 0.8005
occupation: Protective-serv, Count: 121
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
occupation: Sales, Count: 718
Precision: 0.7421 | Recall: 0.5784 | F1: 0.6501
occupation: Tech-support, Count: 189
Precision: 0.7667 | Recall: 0.4035 | F1: 0.5287
occupation: Transport-moving, Count: 322
Precision: 0.5652 | Recall: 0.2131 | F1: 0.3095
relationship: Husband, Count: 2,607
Precision: 0.7198 | Recall: 0.6224 | F1: 0.6676
relationship: Not-in-family, Count: 1,636
Precision: 0.8776 | Recall: 0.2606 | F1: 0.4019
relationship: Other-relative, Count: 190
Precision: 0.6250 | Recall: 0.5556 | F1: 0.5882
relationship: Own-child, Count: 1,032
Precision: 0.7500 | Recall: 0.4000 | F1: 0.5217
relationship: Unmarried, Count: 712
Precision: 0.8889 | Recall: 0.3721 | F1: 0.5246
relationship: Wife, Count: 336
Precision: 0.7795 | Recall: 0.6188 | F1: 0.6899
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.4444 | Recall: 0.4444 | F1: 0.4444
race: Asian-Pac-Islander, Count: 200
Precision: 0.5303 | Recall: 0.6731 | F1: 0.5932
race: Black, Count: 662
Precision: 0.7385 | Recall: 0.5161 | F1: 0.6076
race: Other, Count: 45
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
race: White, Count: 5,533
Precision: 0.7507 | Recall: 0.5745 | F1: 0.6509
sex: Female, Count: 2,158
Precision: 0.7885 | Recall: 0.5020 | F1: 0.6135
sex: Male, Count: 4,355
Precision: 0.7264 | Recall: 0.5881 | F1: 0.6500
native-country: ?, Count: 125
Precision: 0.5625 | Recall: 0.8438 | F1: 0.6750
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 28
Precision: 0.3333 | Recall: 0.4000 | F1: 0.3636
native-country: China, Count: 14
Precision: 0.5000 | Recall: 0.7500 | F1: 0.6000
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.5833 | Recall: 1.0000 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.6667 | F1: 0.4444
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.5882 | Recall: 0.8333 | F1: 0.6897
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7572 | Recall: 0.5624 | F1: 0.6454
native-country: Vietnam, Count: 15
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Yugoslavia, Count: 8
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
